{
	"name": "lyvo-monorepo",
	"private": true,
	"scripts": {
		"dev": "pnpm --filter demo dev",
		"build": "pnpm --filter demo build",
		"format": "prettier --write .",
		"lint": "oxlint --fix",
		"update-deps": "pnpm up -r -i -L",
		"update:all": "pnpm up --latest -r"
	},
	"devDependencies": {
		"oxlint": "^1.76.0",
		"prettier": "3.9.6",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-tailwindcss": "^0.8.1"
	},
	"packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
