{
  "name": "lyvo-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter demo dev",
    "build": "pnpm --filter demo build",
    "format": "prettier --write .",
    "lint": "oxlint --fix",
    "update-deps": "pnpm up -r -i -L",
    "update:all": "pnpm up --latest -r"
  },
  "devDependencies": {
    "oxlint": "^1.67.0",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
