{
  "name": "lyvo-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter demo dev",
    "build": "pnpm --filter demo build",
    "astro": "pnpm --filter demo astro",
    "deploy": "pnpm --filter demo exec wrangler deploy",
    "format": "prettier --write .",
    "lint": "oxlint --fix",
    "update-deps": "pnpm up -r -i -L",
    "update:all": "pnpm up --latest -r",
    "test": "vitest run --root packages/lyvo"
  },
  "devDependencies": {
    "oxlint": "^1.86.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@12.9.0+sha512.8f64efa0b792986ca98ae568791bcd7722807e274c4f0c1d9853c62116495c584119db98762a2a5343b1684d361b9ae26fdd16d551666d7635346d3fae830ddd"
}
